d = [1,40,3,23,12,68,7,8] #задаем массив
for i in range(len(d)):
    if d[i]<15: #если элемент меньше 15
        d[i]=d[i]*2  #меняем его на удвоенный
print(d)